# DatePicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajat/meeting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajat/meeting/: MainActivity.java  MeetingAdapter.java  NewMeetingActivity.java
app/src/main/java/com/example/rajat/meeting/model/: Meeting.java
app/src/main/java/com/example/rajat/meeting/network/: RetrofitApi.java  RetrofitApiClient.java
app/src/main/java/com/example/rajat/meeting/utils/: BindingUtils.java  Helper.java
app/src/main/res/drawable/: edit_sahpe.xml  ic_arrow_drop_down_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_meeting.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_new_meeting.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rajat/meeting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
