<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.rajat.meeting.utils.BindingUtils" />

        <variable
            name="meeting"
            type="com.example.rajat.meeting.model.Meeting" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{BindingUtils.getEndTime(meeting.endTime)}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_start_time"
                app:layout_constraintStart_toStartOf="@+id/tv_start_time"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="@string/sample_end_time" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{BindingUtils.getStartTime(meeting.startTime)}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/sample_start_time" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardBackground"
                app:layout_constraintEnd_toEndOf="@+id/tv_start_time"
                app:layout_constraintStart_toStartOf="@+id/tv_start_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_start_time" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{meeting.description}"
                android:textColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/api_failed" />

            <TextView
                android:id="@+id/tv_users"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{BindingUtils.getUsers(meeting.participants)}"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_desc"
                app:layout_constraintStart_toStartOf="@+id/tv_desc"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                tools:text="@string/sample_users" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/cardBackground"
                app:layout_constraintBottom_toBottomOf="@+id/tv_users"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/tv_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/recyclerViewDivider" />

    </LinearLayout>
</layout>
